PharmacyManagementApp/Views/MainWindow.xaml

<Window x:Class="PharmacyManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagementApp"
        mc:Ignorable="d" 
        FontFamily="Arial" FontSize="14"
        Title="Товары на складе" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Margin="10" Content="Загрузить данные из XML" Command="{Binding LoadData}" ></Button>
        <Button Margin="10"  Grid.Column="1" Content="Посмотреть историю изменений" Command="{Binding ViewRecordChanges}"></Button>
        <Button Margin="10"  Grid.Column="2" Content="Редактировать запись" Command="{Binding EditRecord}"></Button>
        <Button Margin="10"  Grid.Column="3" Content="Выгрузить данные в XML" Command="{Binding SaveData}" ></Button>
        <DataGrid Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False"
                  Grid.ColumnSpan="4" Margin="4" Padding="3"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedMedicament}"
                  ItemsSource="{Binding Medicaments}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="MNN" Binding="{Binding MNN}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
